# MongoDB connection string
MONGO_URI=mongodb+srv://Ankitgi9125:Ankitgi9125@cluster0.clrqhwa.mongodb.net/anonymous-chat

# JWT secret key for signing tokens (change to a strong secret in production!)
JWT_SECRET="ankitgi9125"

# Server port
PORT=5000
